# sqlserver-tools

./: .gitignore  README.md  build.xml
src/: app.config  backup.config  backup_full.bat  backup_log.bat  restore.config  restore_log.bat
src/sqlserver_tools/: BackupFull.java  BackupLog.java  RestoreLog.java
