<project name="sqlserver-tools" default="compile" basedir=".">
  <description>
    SQLServer Tools Build File
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  
  <path id="compile.classpath">

    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>

  </path>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
	
	<copy todir="${build}">
		<fileset dir="${src}">
		  <exclude name="*.java"/>
		</fileset>
	</copy>
	
	<mkdir dir="${build}/lib"/>

    <copy todir="${build}/lib">
		<fileset dir="${lib}">
		  <include name="*.jar"/>
		</fileset>
	</copy>
	
  </target>

  <target name="compile" depends="clean,init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" 
		   destdir="${build}"
		   debug="${compile.debug}"
      deprecation="${compile.deprecation}">
		<classpath refid="compile.classpath"/>
	</javac>
	
  </target>


  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>